{
    "folders": [
        {
            "name": "riimut-java",
            "path": "../../../../../../../.."
        },
        {
            "name": "riimut-cs",
            "path": "../../../../../../../../../riimut-cs"
        },
        {
            "name": "riimut-go",
            "path": "../../../../../../../../../riimut-go"
        },
        {
            "name": "riimut-nim",
            "path": "../../../../../../../../../riimut-nim"
        },
        {
            "name": "riimut-py",
            "path": "../../../../../../../../../riimut-py"
        },
        {
            "name": "riimut-rs",
            "path": "../../../../../../../../../riimut-rs"
        }
    ]
}